@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* 
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; 
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 15px;
}

:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --slightly-white: hsla(0, 0%, 100%, 0.75);
    --more-slightly-white: hsla(0, 0%, 100%, 0.6);

    --width: 375px;
    --height: 360px;
}

body {
    background-color: var(--main-bg);
    color: white;
    padding-block: 4rem;

    display: grid;
    place-items: center;
    min-height: 100vh;
}

.card {
    width: calc(var(--width) * 3);

    display: flex;

    background-color: var(--card-bg);

    border-radius: 8px;
    overflow: hidden;
}

.card>div {
    flex: 1;
    flex-basis: 50%;
}

.card__image {
    background-image: url('./images/image-header-desktop.jpg');
    background-color: var(--accent-color);
    background-blend-mode: multiply;
}

.card__content {
    padding: 4rem;
}

.card__title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.insights {
    color: var(--accent-color)
}

.card__desc {
    --spacing: 2.5rem;
    margin: var(--spacing) 0 calc(var(--spacing) * 2);
    font-family: 'Lexend Deca', sans-serif;
    color: var(--slightly-white);
}

.card__stats {
    margin-top: 20px;

    display: flex;
}

.card__stat {
    flex: 1;
    text-transform: uppercase;
}

.stat__title {
    color: var(--white);
    font-family: 'Inter', sans-serif;
    font-weight: 700
}

.stat__info {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--more-slightly-white);
    font-size: .7rem;
    margin-top: 8px;
}

@media screen and (max-width: 80rem) {
    .card {
        width: calc(var(--width) * 1.2);
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    .card__image {
        min-height: var(--height);
        background-image: url('./images/image-header-mobile.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card__stats {
        flex-direction: column;
        gap: 2rem;
    }
}