@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

html {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: var(--light-gray);
}

ul {
    list-style: none;
    color: var(--light-gray);
    margin-top: 20px;
}

ul li {
    margin-bottom: 6px;
}

main {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    width: 600px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(2, max-content);

    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 10px 30px 1px rgb(100 100 100 / 20%);
}

section {
    padding: 40px;
}

.top {
    grid-column: 1/-1;
    background-color: white;
}

.title {
    font-size: 1.2rem;
}

.top .title {
    color: var(--cyan);
    font-size: 1.5rem;
}

.top .subtitle {
    color: var(--bright-yellow);
    font-size: 1.1rem;
    margin-block: 30px 15px;
}

.top p {
    color: var(--grayish-blue);
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5;
}


.left {
    grid-column: 1/2;
    background-color: var(--cyan);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right {
    grid-column: 2/3;
    background-color: #4ABEBD;
}

.left .title {
    margin-bottom: 20px;
}

.left .price {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
}

.left .month {
    color: var(--light-gray);
    font-size: .8rem;
    margin-left: 6px;
}

.left p {
    color: var(--light-gray);
    font-size: .92rem;
}

:is(.left, .right) {
    color: white;
}

button {
    display: block;

    width: 100%;
    padding: 12px;
    margin-top: 1.8rem;

    background-color: var(--bright-yellow);
    color: white;
    font-size: 1rem;
    font-weight: 700;

    border: none;
    border-radius: 4px;
}

@media screen and (max-width:40em) {
    main {
        height: auto;
        padding: 4rem 0;
    }

    .card {
        width: 100%;
        max-width: 480px;
        display: block;
    }
}